.. TEI to JSON documentation master file, created by
   sphinx-quickstart on Wed Feb 13 20:26:49 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Configuration de l'environnement du projet 
==========================================

Processus d'installation
******************************************


1. Configurer l'environnement pour un bon fonctionnement ::

	pip install -r requirements.txt


Documentation du code
***********************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: TEI2JSON
	:members:

.. automodule:: recup_attributes
	:members:

.. automodule:: recup_children
	:members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
